2023-01-29T04:33:37.093316 | User: admin, Login Attempted (succeeded)
2023-01-29T04:35:16.859523 | User: notauser, Login Attempted (failed)
2023-01-29T04:35:35.480942 | User: h4ck3r, Login Attempted (failed)
2023-01-29T04:35:40.856894 | User: test, Login Attempted (succeeded)
2023-01-29T06:59:47.675532 | User: admin, Login Attempted (succeeded)
2023-01-29T07:01:31.725191 | User: admin, Login Attempted (succeeded)
2023-01-29T07:08:22.312805 | User: admin, Login Attempted (succeeded)
2023-01-29T07:14:35.326658 | User: admin, Login Attempted (succeeded)
2023-01-29T07:19:19.920494 | User: admin, Login Attempted (succeeded)
2023-01-29T07:39:38.829989 | User: admin, Login Attempted (succeeded)
2023-01-29T07:41:29.387154 | User: admin, Login Attempted (succeeded)
2023-01-29T07:57:42.755765 | User: admin, Login Attempted (succeeded)
2023-01-29T09:44:53.717827 | User: admin, Login Attempted (succeeded)
2023-01-31T02:41:05.750533 | User: admin, Login Attempted (succeeded)
2023-01-31T02:49:27.031355 | User: admin, Login Attempted (succeeded)
2023-01-31T02:50:24.522233 | User: admin, Login Attempted (succeeded)
